{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EyeTrackingUtilityEditor",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Sebastian Cyliax",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EyeTrackingUtilityEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}